{
    "name": "jero\/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Jero",
            "email": "446363041@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^8.4",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Jero\\Weather\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jero\\Weather\\ServiceProvider"
            ]
        }
    }
}
